API_ADDR=:8080
ALLOW_INSECURE_DEV=false
JWT_SECRET=R8w1jM4tV9qK2xN6pL7cS3dF5hG8zY0b
JWT_TTL=72h
COMMISSION_RATE=0.10
OTP_DEV_MODE=true
OTP_TTL=5m
AUTH_MAX_FAILS=5
AUTH_LOCK_WINDOW=15m
OTP_MAX_FAILS=5
OTP_LOCK_WINDOW=15m
UPLOAD_SIGNING_SECRET=U9k2L3p4S5v6X7c8B1n0M2q4R6t8Y0z1
UPLOADS_DIR=/app/data/uploads
UPLOAD_TOKEN_TTL=15m
PAYMENT_PROVIDER=noop
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_CONNECT_REFRESH_URL=
STRIPE_CONNECT_RETURN_URL=
STRIPE_DEFAULT_PAYMENT_METHOD=
